

<template>
   <div id="app">

    <!-- Left panel with cover effect-->
    <!-- <div class="panel panel-left panel-cover dark panel-init">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Left Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Left panel content goes here</div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="panel panel-left panel-cover panel-init">
      <div class="block">
        <p>Panel left content</p>
      </div>
    </div> -->

    
    <!-- Right panel with reveal effect-->
    <!-- <div class="panel panel-right panel-reveal dark">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Right Panel</div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">Right panel content goes here</div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- <div class="block-title">1 Slide Per View, 50px Between</div>
    <div data-pagination='{"el": ".swiper-pagination"}' data-space-between="50"
      class="swiper swiper-init demo-swiper">
      <div class="swiper-pagination"></div>
      <div class="swiper-wrapper">
        <div class="swiper-slide">Slide 1</div>
        <div class="swiper-slide">Slide 2</div>
        <div class="swiper-slide">Slide 3</div>
      </div>
    </div> -->

    <!-- Views/Tabs container -->
    <div class="views tabs safe-areas">
      <!-- Tabbar for switching views-tabs -->
      <div class="toolbar toolbar-bottom tabbar-labels">
        <div class="toolbar-inner">
          <a href="#view-home" class="tab-link tab-link-active">
            <i class="icon f7-icons if-not-md">house_fill</i>
            <i class="icon material-icons if-md">home</i>
            <span class="tabbar-label">Home</span>
          </a>
          <a href="#view-profileppid" class="tab-link">
            <i class="icon f7-icons if-not-md">square_list_fill</i>
            <i class="icon material-icons if-md">apartment</i>
            <span class="tabbar-label">Profile PPID</span>
          </a>
          <a href="#view-regulasi" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">description</i>
            <span class="tabbar-label">Regulasi</span>
          </a>
          <a href="#view-info" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">import_contacts</i>
            <span class="tabbar-label">Informasi Publik</span>
          </a>
           <a href="#view-layanan" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">contact_mail</i>
            <span class="tabbar-label">Layanan Informasi</span>
          </a>
          <a href="#view-login" class="tab-link">
            <i class="icon f7-icons if-not-md">gear</i>
            <i class="icon material-icons if-md">person_alt_circle_fill</i>
            <span class="tabbar-label">Acount</span>
          </a>
        </div>
      </div>


      <!-- Routing page -->
      <div id="view-home" class="view view-main view-init tab tab-active" data-url="/">
        <!-- Home page will be loaded here dynamically from / route -->
      </div>

      <!-- Profile View -->
      <div id="view-profileppid" class="view view-init tab" data-name="profileppid" data-url="/profile/">
        <!-- Catalog page will be loaded here dynamically from /profile/ route -->
      </div>

      <!-- Regulasi View -->
      <div id="view-regulasi" class="view view-init tab" data-name="regulasi" data-url="/regulasi/">
        <!-- Settings page will be loaded here dynamically from /settings/ route -->
      </div>
    
      <div id="view-info" class="view view-init tab" data-name="info" data-url="/info/">
      </div>
      
      <div id="view-layanan" class="view view-init tab" data-name="layanan" data-url="/layanan/">
      </div>

      <div id="view-infoberkala" class="view view-init tab" data-name="infoberkala" data-url="/infoberkala/">
      </div>

      <div id="view-infosertamerta" class="view view-init tab" data-name="infosertamerta" data-url="/infosertamerta/">
      </div>

      <div id="view-infosetiapsaat" class="view view-init tab" data-name="infosetiapsaat" data-url="/infosetiapsaat/">
      </div>
      <!-- Page Informasi Publik -->
      <div id="view-informasipublik" class="view view-init tab" data-name="informasipublik" data-url="/informasipublik/">
      </div>
    <!--Page Layanan Keberatan -->
    <div id="view-keberatan" class="view view-init tab" data-name="keberatan" data-url="/keberatan/">
      </div>
      <!--Page Layanan Sengketa -->
    <div id="view-sengketa" class="view view-init tab" data-name="sengketa" data-url="/sengketa/">
    </div>
     <!--Page Login -->
     <div id="view-login" class="view view-init tab" data-name="login" data-url="/login/">
    </div>
    <!--Page Register -->
    <div id="view-register" class="view view-init tab" data-name="register" data-url="/register/">
    </div>



    </div>



    <!-- Popup -->
    <!-- <div class="popup" id="my-popup">
      <div class="view">
        <div class="page">
          <div class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
              <div class="title">Popup</div>
              <div class="right">
                <a href="#" class="link popup-close">Close</a>
              </div>
            </div>
          </div>
          <div class="page-content">
            <div class="block">
              <p>Popup content goes here.</p>
            </div>
          </div>
        </div>
      </div>
    </div> -->

    <!-- Login Screen -->
    <!-- <div class="login-screen" id="my-login-screen">
      <div class="view">
        <div class="page">
          <div class="page-content login-screen-content">
            <div class="login-screen-title">Login</div>
            <div class="list">
              <ul>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Username</div>
                    <div class="item-input-wrap">
                      <input type="text" name="username" placeholder="Your username" value="${username}" @input="${updateUsername}"/>

                    </div>
                  </div>
                </li>
                <li class="item-content item-input">
                  <div class="item-inner">
                    <div class="item-title item-label">Password</div>
                    <div class="item-input-wrap">
                      <input type="password" name="password" placeholder="Your password" value="${password}" @input="${updatePassword}"/>

                    </div>
                  </div>
                </li>
              </ul>
            </div>
            <div class="list">
              <ul>
                <li>
                  <a href="#" class="item-link list-button login-button" @click="${alertLoginData}">Sign In</a>

                </li>
              </ul>
              <div class="block-footer">Some text about login information.<br/>Click "Sign In" to close Login Screen</div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    

  </div>
</template>
<!-- <script>
  export default (props, { $f7, $update }) => {
    // Login screen demo data
    let username = '';
    let password = '';

    const updateUsername = (e) => {
      username = e.target.value;
      $update();
    }
    const updatePassword = (e) => {
      password = e.target.value;
      $update();
    }
    const alertLoginData = () => {
      $f7.dialog.alert('Username: ' + username + '<br/>Password: ' + password, () => {
        $f7.loginScreen.close();
      });
    }

    return $render;
  }
</script> -->
